# Enterprise-HRMS

./: .gitignore  pom.xml
enterprise-hrms-admin/: pom.xml
enterprise-hrms-admin/src/main/java/fan/: CodeGenerator.java  EnterpriseHrmsAdminApplication.java
enterprise-hrms-admin/src/main/java/fan/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
enterprise-hrms-admin/src/main/resources/: application-dev.yml  application.properties
enterprise-hrms-api/: pom.xml
enterprise-hrms-api/src/main/java/controller/: BaseController.java
enterprise-hrms-db/: pom.xml
enterprise-hrms-db/src/main/resources/mapper/: EmployeeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml
enterprise-hrms-system/: pom.xml
enterprise-hrms-system/src/main/java/fan/attendance/controller/: AttendanceController.java
enterprise-hrms-system/src/main/java/fan/attendance/dao/: AttendanceDAO.java  AttendanceSheetDAO.java
enterprise-hrms-system/src/main/java/fan/attendance/dto/: AttendanceConditionDTO.java  AttendanceDTO.java  AttendanceDTOConvert.java  AttendanceSheetDTO.java
enterprise-hrms-system/src/main/java/fan/attendance/entity/: AttendanceDO.java  AttendanceSheetDO.java
enterprise-hrms-system/src/main/java/fan/attendance/service/: AttendanceService.java
enterprise-hrms-system/src/main/java/fan/attendance/service/impl/: AttendanceServiceImpl.java
enterprise-hrms-system/src/main/java/fan/department/controller/: DepartmentController.java
enterprise-hrms-system/src/main/java/fan/department/dao/: DepartmentDAO.java
enterprise-hrms-system/src/main/java/fan/department/dto/: DepartmentConditionDTO.java  DepartmentDTO.java  DepartmentDTOConvert.java
enterprise-hrms-system/src/main/java/fan/department/entity/: DepartmentDO.java
enterprise-hrms-system/src/main/java/fan/department/service/: DepartmentService.java
enterprise-hrms-system/src/main/java/fan/department/service/impl/: DepartmentServiceImpl.java
enterprise-hrms-system/src/main/java/fan/employee/controller/: EmployeeController.java
enterprise-hrms-system/src/main/java/fan/employee/dao/: EmployeeDAO.java
enterprise-hrms-system/src/main/java/fan/employee/dto/: EmployeeConditionDTO.java  EmployeeDTO.java  EmployeeDTOConvert.java
enterprise-hrms-system/src/main/java/fan/employee/entity/: EmployeeDO.java
enterprise-hrms-system/src/main/java/fan/employee/service/: EmployeeService.java
enterprise-hrms-system/src/main/java/fan/employee/service/impl/: EmployeeServiceImpl.java
enterprise-hrms-system/src/main/java/fan/recruitment/controller/: RecruitmentController.java
enterprise-hrms-system/src/main/java/fan/recruitment/dao/: RecruitmentDAO.java
enterprise-hrms-system/src/main/java/fan/recruitment/dto/: RecruitmentConditionDTO.java  RecruitmentDTO.java  RecruitmentDTOConvert.java
enterprise-hrms-system/src/main/java/fan/recruitment/entiry/: RecruitmentDO.java
enterprise-hrms-system/src/main/java/fan/recruitment/service/: RecruitmentService.java
enterprise-hrms-system/src/main/java/fan/recruitment/service/impl/: RecruitmentServiceImpl.java
enterprise-hrms-system/src/main/java/fan/salary/controller/: SalaryController.java
enterprise-hrms-system/src/main/java/fan/salary/dao/: SalaryDAO.java
enterprise-hrms-system/src/main/java/fan/salary/dto/: SalaryConditionDTO.java  SalaryDTO.java  SalaryDTOConvert.java
enterprise-hrms-system/src/main/java/fan/salary/entity/: SalaryDO.java
enterprise-hrms-system/src/main/java/fan/salary/service/: SalaryService.java
enterprise-hrms-system/src/main/java/fan/salary/service/impl/: SalaryServiceImpl.java
enterprise-hrms-system/src/main/java/fan/security/controller/: AuthController.java  SysMenuController.java  SysRoleController.java
enterprise-hrms-system/src/main/java/fan/security/dao/: SysEmployeeRoleDAO.java  SysMenuDAO.java  SysRoleDAO.java  SysRoleMenuDAO.java
enterprise-hrms-system/src/main/java/fan/security/dto/: RoleConditionDTO.java  SysMenuDTO.java  SysMenuDTOConvert.java
enterprise-hrms-system/src/main/java/fan/security/entity/: SecurityUser.java  SysEmployeeRoleDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleMenuDO.java
enterprise-hrms-system/src/main/java/fan/security/exception/: CustomException.java  GlobalExceptionHandler.java
enterprise-hrms-system/src/main/java/fan/security/filter/: CaptchaFilter.java  JwtAuthenticationFilter.java
enterprise-hrms-system/src/main/java/fan/security/handler/: CustomLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UnAccessDeniedHandler.java  UnAuthenticationEntryPoint.java
enterprise-hrms-system/src/main/java/fan/security/service/: SysEmployeeRoleService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java
enterprise-hrms-system/src/main/java/fan/security/service/impl/: SysEmployeeRoleServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  UserDetailsServiceImpl.java
enterprise-hrms-system/src/main/java/fan/utils/: Const.java  DateTimeUtil.java  JwtUtil.java  RedisUtil.java  Result.java
sql/: enterprise_hrms.sql
